spring.datasource.url=jdbc:postgresql://localhost:5432/projects
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Vamshi@1062
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true